# maven-plugin-starter-parent

./: .travis.settings.xml  .travis.yml  README.md  knight.sh  perform-release.sh  pom.xml
cd/: before-deploy.sh  deploy.sh  do.sh  perform-release.sh
core/: pom.xml
core/src/main/java/org/developerbhuwan/maven/core/: AbstractPluginMojo.java
core/src/test/java/org/developerbhuwan/maven/core/: PluginMojoTest.java  SourceFilesCounterPluginMojo.java
core/src/test/java/org/developerbhuwan/test/maven/junit/jupiter/: ExecuteResult.java  MavenPluginExtension.java  MojoJUnitConfig.java  Plugin.java
core/src/test/resources/: pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: docinfo-footer.html  docinfo.html  index.adoc
docs/src/main/asciidoc/manual/: concepts.adoc  installation.adoc  introduction.adoc  links.adoc  samples.adoc
maven-plugin-test-jupiter/: pom.xml
test-jupiter/: pom.xml
test-jupiter/src/main/java/org/developerbhuwan/maven/test/assertj/: MojoConditions.java
test-jupiter/src/main/java/org/developerbhuwan/maven/test/junit/jupiter/: ExecuteResult.java  MavenPluginExtension.java  MavenRuntimeTestContextManager.java  Mojo.java  MojoContext.java  MojoJUnitConfig.java  MojoJunitConfig.java  MojoTest.java
test-jupiter/src/main/java/org/developerbhuwan/test/maven/junit/jupiter/: MavenPluginExtension.java  MavenRuntimeTestContextManager.java  MojoJUnitConfig.java  TestContextManager.java
test-jupiter/src/main/resources/: test.properties
test-jupiter/src/projects/mojo-junit/: pom.xml
test-jupiter/src/test/java/org/developerbhuwan/maven/test/junit/jupiter/: MojoJUnitConfigUnitTests.java
